{
	"name": "mojimoji-chan",
	"version": "1.0.2",
	"description": "5ch読み上げデスクトップアプリ",
	"main": "build/main.js",
	"scripts": {
		"start": "NODE_ENV=development webpack --config webpack.config.dev.js --watch",
		"build": "webpack",
		"test": "yarn lint",
		"lint": "eslint src/**/*",
		"pack": "electron-builder --dir",
		"dist": "yarn run build && electron-builder"
	},
	"repository": "https://github.com/vipzero/MojimojiChan",
	"keywords": [
		"Electron",
		"quick",
		"start",
		"tutorial",
		"demo",
		"typescript"
	],
	"author": "vipzero",
	"license": "MIT",
	"dependencies": {
		"@material-ui/core": "^4.5.0",
		"@material-ui/icons": "^4.4.3",
		"chch": "^1.2.0",
		"dayjs": "^1.8.16",
		"lodash": "^4.17.15",
		"react": "^16.10.2",
		"react-dom": "^16.10.2",
		"react-use": "^12.2.3"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.141",
		"@types/react": "^16.9.5",
		"@types/react-dom": "^16.9.1",
		"@types/webpack": "^4.39.2",
		"bufferutil": "^4.0.1",
		"electron": "^6.0.11",
		"electron-builder": "^21.2.0",
		"electron-connect": "^0.6.3",
		"electron-rebuild": "^1.8.6",
		"electron-reload-webpack-plugin": "^2.0.4",
		"eslint": "^6.5.1",
		"eslint-config-nzap": "^1.2.3",
		"husky": "^3.0.8",
		"lint-staged": "^9.4.1",
		"spawn-sync": "^2.0.0",
		"ts-loader": "^6.2.0",
		"typescript": "3.6.3",
		"utf-8-validate": "^5.0.2",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9"
	},
	"build": {
		"productName": "MojimojiChan",
		"appId": "dev.vipper.mojimojichan",
		"asar": true,
		"npmRebuild": false,
		"files": [
			"index.html",
			"build/**/*",
			"node_modules/**/*"
		]
	},
	"lint-staged": {
		"src/**/*.{json,css,scss,md}": [
			"prettier --write",
			"git add"
		],
		"src/**/*.{js,jsx,ts,tsx}": [
			"eslint --fix",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	}
}
